De corporum &otu reffilineo ‚ &a 75

‘ExEMPLUM1L“‚

² ‘'¹247‘s5tuLL-:xm *am[5.i07.,] erit&
mm dx Δ
mx ,
(fh-maa& est vis oemifuga (5557.)
= proportiossnalis potestati maa1dissantiarum xa

centro vmum
udu

·5 ¹25·¹ S1t'uu-a-‘5 (555 στῆ-ἕω ,- -

...Et-a, hoc εἷ( vi's ctntripeta (5117.) ’
³ proportzionafis eidem potestati μιῇ-,ι distantia 1

fsumx. '¹

xm am 8ὶῖὶιιῑι

udu ...m

103.) aitfz-z-..a3 hoc est vis,
. 1 dx νὴ

2X .

centripeta (5 117.) reciproce ut potestas m÷1

distantiarum.
· ,⁸ . ΙΙΙ m

§.x-27. Demque s t 5υρωὲήῖ-
‘m m m ΩΙ·

“ a x ax
(105),

Vs)

 

