’ 64 liber Primis ,
4444 ΗΡιι9ι temAus ιςίιιιιι 9441514949444444
summae horum ιιιιιιιιιιιιοιιιιιι, hoc est ιιέιιιιι 9
'gulo constanti's SP ιιιιιιιι ιιι οιιιιιιιιιιιι ιιιι

ιιιιιιιιιιιιιι.

ιιι &totu corporum ιιὲιιιιιιὲι ιιι vi centra'li &Aa ·
Aa a 044440 reciproce ῥιιριιιίιιιιιὶ.

9..4 ,DEcidat ιιιιριιι ιιι 944944 ιιι ριιιιὲιοι
FAsswis AD m ιιιιιιιιιᾱιιειιπιιιιι ιιιιὶιιιι Aio 444044ο
3⁰· ἰιιι ριιιιισ· -ss reciproce ιιι SB ad sA: scala vi·

riu'm DE erit hyperbola' 000404, 4904944 aequa·
ιιο· ΒΕε-ῗ-ι, ιιιιιιιιι···-4-4·ι ,
- - ι. 9. Ago· 4444 hyp'erbblicae ABED ( eui
ἵ 'proportionale ιιι u'u quadratum velocitatis ιιι
ιιιιιιιιιιιίιιιιιι sdic &stag-5 ιιιιιιι integAale'
ιίι ιό9ιιιιιιιιιιις ι9ιιιιις ιι (§'44 ι 449 ιιιιιιιιιιιιι uA A
A 1⁴:28. -d-foelmx 44944440 4494 4ιι ιιιιιιιι ve:
ιοιιιιιιιιιι AF erit BF (Au)·-·l 4,. 9444 ιιι ιο·
’9ιιιιιιιιιιιι secundi 94444444·
994804144449044444ιιιιιιιιιιιιιιιιιιὸὔιιιιιι.
9444440414 νιιοιιιιιιιιιι 4449 ιιιι ισ9ιιιιιι, cA·’ A
9ιιι ae’qu‘atio AG² Ζ(44)-43--994 A
, Tempus vero 444444441944444444-9944

 

