De Corporum motu curvilinw, &a 225
Ducatu'r' radius Sb infinite‹prox3mus radio
³ ΕΒ , qui secet in m circulum DBm , ponatur.
que Bmssdy‘, erit bmzdr: est autemev: ·

' (414² 444²>4y2¹³¹⁰⁹<d5² ³ ¹³⁵²·(“³·⁸Q²'
,π ‘· ’

ἰ (pp) adina-m: ergo. superior aquatio
3 ¹ ‚ 'dr²‡dy² '
rrdy² ’ narr

¹ effide} *ψῊΞᾱ-ὴ- ² fix qua cola
ἀπ’ ÷dy²· προσ

=ndr f

Ῑῖὲῑῐΰῐ dy &Qu-*r- Est‘ wo σαψ-ιιι

καί

¹‹rt-..4 cc... nn

³ , :31³² *130² ζ ξἰῗ 2· itaque pofito breviss

· ·- ’ dr ‚
³ tatis caussa Ssz, aeritdyss ’ΜΕ-,3,

-———.--·4·4

Descripto'nunc centro &intervafforSrffffl- Ι
19 om„ qui 'secet radios SB Δ, sb, in V·‚¹ u;

iaGoque ¹arcu affluite parvo Vua dz , crit
sss‘‹14)-·',s'v(n4'>4=1.³44‹'d4›·vucdz›-----4'325¹X
'mvndr ’ ,11 ¹mmdr r '

ᾖ ΐ-““”““““ἰ.ῧνθ.π””“κ··“““··”ν

AM ¹1¹Jffin'i‘

quod differentiale, idem est' aq sqpta inventum ⁸
ς. 283 ,ι εαάειηᾳιιεηηώγζι repenetur 1ntegrajq.
¹ {yffhguca ergo construam ac, demonstrano ua ³ Μ’·
ἰ ὀιῷαςξὲἶᾞιῗοηαῑυτ ρτῐηιο,”ρτοὶςὲἰίᾳ ᾼΡ perpen· Fig. 4 ἰχ .
3 dtcular1q‚hoc est angulus pqojeehoms SAP [ῃ 86. ,Υ Α
, ter, tq quo¹ casu construeho problematnseru *¹
hujusmodl. , Ρ Cen·

 

