134 ιιὶιῖὂινδιτιυτᾰιιτ .
· 239,A1³‚·:Ks‚..sa=1=sAssAS2sAzzsnsssP.

sprare 251'2: spssassgsssp-ssszu Ergo Μ
, §.1992 Coton. Hiuq ‚haberi potest {quatiam
&ionum conissarum exprime-nsquam proportio
nem habeant inter. se melium.. ex. {020 SA ,ἃ
perpendicularis, ,ΣΡ gx eodem· foco dusta super
tangente. Sit enim, axis transversus¹ Bb=a‚ pa.
rameter :¹³2 ‚adius SAzr , &perpgndicularis
sl’ ,ze-1³2. Erit §A (atr), · SA. (r) ε ε, sp, sp

«ἰ 3 spxsp (ἒ ab& >8134th ‘jud‘- ³1³1? ζ

ῐθβνέν abr...

mg· §. 3024111, parabola qnis, mpsveffusssb ( am
⁵⁸·'2'L{⁰2}2”⁵1’0?J33¹¹‘¹“¹2² ⁸¹¹ ³3²2²0331¹2²2ffl⁰²⁶d⁶⁹3
.. , ns„ φρ». aequam.

N ad parabolam, Diffi-*f*- bf·- Ν

u,522012 12 hyperbola4fi‘ radi} s& pe'rpeqdipuia·
fig, res mclmemut ex foco menese, ut maurum
ιο. fit sA=r‚ sp .··.·-.‚-·· ps ent, sA (t). AS (ma)

³:⁵1³.sz 3⁵2¹(29)²=⁸P⁸59(÷⁸b)5&

tvvmanna-i· ὼ·

 

