114 Liber Secundus
111111 e ι
111111--ὣς--ι--ι--1 ex quibus
rrdza -1111111 Ϊ ab-S. 1111 -
aequationibus 1111 ‘colliguntur canones‘ ad cuid
vas 11111111111111111111 11 111111111111111111111·
11·
1111111111, nimirumdzemfiteme

1111 1

,dabre arg* s-rt S.fdr ,
1173. Similiter 111 vi centrildga 1117111111
co pp idem repertus ejus‘ 111111 substituatur col*
ligun'tur canones dm& ,· item

que dzz .,. -···-·--⁶-- ἠ’
,Ιῖ abre ...ta -1-’1111 S. lde

SCHOLIONe 1

1174. HOC problema 111 conversum pen
. 1111111111 antecedentis, ideo illud
dicitur problema 1111111111, hoc conversum vi·
111111111111111111. In Ρ1ο1111111111111111111 datur
111111 quam corpus describit, 111 cujus ae'qua·
'tionis ‚dili'erentin (quie per' notas calculi diffe·
rentinlis regulas· habetur) eruitur 111111 valor
vis centralis 111111111111111111111111111111 Contra
vern in problemate inverso datur valor 11111111
vis centralis, 8< quaeritur 1111111 quam corpus
11 lege describin 1111 autem 1111111 exprimitur
aequatione differentiali , qun proinde integran-
da ,111111 111 terminis finitis habeatur: adhiben-
dus 111 ergo calculus integralis, cujus regula
nou adeo in promptu sunt quemadmodum lcal·
1111 ’

 

