80 ’Μ inscluptum ι ,fficaegptum

132 val} 1555&st
¹¹33v·291⁵‹255⁸‘1>
¹136 vm zpdp ’

’ 1

¹137 v· ¹5 SFAE3 ἔΔ-ζῶ,
'⁴555 5412211305‘5‘5‘ ⁵¹¹ ‘⁰ ΡΜ
aeguirergt in eodteenf pgffi, ¹ :cegffiffiiqn
ca e11d08<c3 ἱ ἕὲιιιιέἕιὲιέςᾶο
148 33 ³3 ,ξἰῗεῑῑς. 36 ’ &¹23⁹
ἷέζκζ. ἓξὲξ-(ὼε DE: (aa-cc). DF)
157 v:·24 quamcdm· 125²
3⁴6:ss ιζ {rent §hagamne
. . L..- . Ee
. v. 7. ( zic-—a (ze-3 Ι
167 v. 6. dtrestae ’· . diresse
{gg ζ. 33 ⁸monstratis d'emqnssratis
. 9requ1r1tur , se ¹
1811.14ᾁιιε11ι11 ” ᾱιῗὲιξξὲῐ ’
v. ιο Jungaturque . ⁶ ἶ
:4⁸55⁴ ude '
2199-v.'2 1Cumquae
v. 31 quibibet s

 

